--cpu=Cortex-M4.fp.sp
"exp01\startup_stm32f429xx.o"
"exp01\main.o"
"exp01\gpio.o"
"exp01\eth.o"
"exp01\tim.o"
"exp01\usart.o"
"exp01\usb_otg.o"
"exp01\stm32f4xx_it.o"
"exp01\stm32f4xx_hal_msp.o"
"exp01\stm32f4xx_hal_eth.o"
"exp01\stm32f4xx_hal_rcc.o"
"exp01\stm32f4xx_hal_rcc_ex.o"
"exp01\stm32f4xx_hal_flash.o"
"exp01\stm32f4xx_hal_flash_ex.o"
"exp01\stm32f4xx_hal_flash_ramfunc.o"
"exp01\stm32f4xx_hal_gpio.o"
"exp01\stm32f4xx_hal_dma_ex.o"
"exp01\stm32f4xx_hal_dma.o"
"exp01\stm32f4xx_hal_pwr.o"
"exp01\stm32f4xx_hal_pwr_ex.o"
"exp01\stm32f4xx_hal_cortex.o"
"exp01\stm32f4xx_hal.o"
"exp01\stm32f4xx_hal_exti.o"
"exp01\stm32f4xx_hal_tim.o"
"exp01\stm32f4xx_hal_tim_ex.o"
"exp01\stm32f4xx_hal_uart.o"
"exp01\stm32f4xx_hal_pcd.o"
"exp01\stm32f4xx_hal_pcd_ex.o"
"exp01\stm32f4xx_ll_usb.o"
"exp01\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Exp01\Exp01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exp01.map" -o Exp01\Exp01.axf